[fcgi-program:reports]
command=/usr/bin/django-admin runfcgi --settings=reports.settings daemonize=False method=threaded
socket=tcp://127.0.0.1:9301
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=5
startretries=100
stopwaitsecs=10
user=reports
redirect_stderr=true
stdout_logfile = /var/log/supervisor/%(program_name)s_%(process_num)s.log
stderr_logfile = off
environment = HOME="/home/reports",USER="reports"
