[program:reports]
command=/usr/bin/gunicorn -w 3 --forwarded-allow-ips="*" --log-file=- -b 0.0.0.0:9301 reports.wsgi
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=5
startretries=100
stopwaitsecs=10
user=reports
directory=/home/reports
redirect_stderr=true
stdout_logfile = /dev/stdout
stderr_logfile = off
stdout_logfile_maxbytes=0
environment = HOME="/home/reports",USER="reports"
